19,Glamered,-,-,-
6,light Fortification,-,-,-
19,improved Slick,-,-,-
19,improved Shadow,-,-,-
19,improved Silent moves,-,-,-
19,Acid resistance,-,-,-
19,Cold resistance,-,-,-
19,Electricity resistance,-,-,-
19,Fire resistance,-,-,-
19,Sonic resistance,-,-,-
33,Ghost touch,-,-,-
13,Invulnerability,-,-,-
33,moderate Fortification,-,-,-
13,Spell resistance (15),-,-,-
6,Wild,-,-,-
33,greater Slick,-,-,-
33,greater Shadow,-,-,-
33,greater Silent moves,-,-,-
33,improved Acid resistance,-,-,-
33,improved Cold resistance,-,-,-
33,improved Electricity resistance,-,-,-
33,improved Fire resistance,-,-,-
33,improved Sonic resistance,-,-,-
33,Spell resistance (17),-,-,-
6,Etherealness,-,-,-
6,Undead controlling,-,-,-
13,heavy Fortification,-,-,-
13,Spell resistance (19),-,-,-
6,greater Acid resistance,-,-,-
6,greater Cold resistance,-,-,-
6,greater Electricity resistance,-,-,-
6,greater Fire resistance,-,-,-
6,greater Sonic resistance,-,-,-