33,Counterspells,-,Metal,-
19,Mind shielding,-,Metal,-
66,Protection +2,-,Metal,-
33,Force shield,-,Metal,-
33,Ram,-,Metal,-
39,improved Climbing,-,Metal,-
39,improved Jumping,-,Metal,-
39,improved Swimming,-,Metal,-
33,Animal friendship,-,Metal,-
33,minor Energy resistance,-,Metal,-
33,Chameleon power,-,Metal,-
33,Water walking,-,Metal,-
33,Protection +3,-,Metal,-
33,minor Spell storing,-,Metal,-
33,Invisibility,-,Metal,-
26,Wizardry (I),-,Metal,-
26,Evasion,-,Metal,-
19,X-ray vision,-,Metal,-
19,Blinking,-,Metal,-
19,Meld into Stone,-,Metal,-
13,major Energy resistance,-,Metal,-
