3,animal growth,-,-,-
2,atonement,-,-,-
1,awaken,-,-,-
3,baleful polymorph,-,-,-
4,break enchantment,-,-,-
3,call lightning storm,-,-,-
4,greater command,-,-,-
1,commune,-,-,-
1,commune with nature,-,-,-
2,control winds,-,-,-
6,mass cure light wounds,-,-,-
4,dispel chaos/evil/good/law,-,-,-
4,disrupting weapon,-,-,-
3,flame strike,-,-,-
2,hallow,-,-,-
3,ice storm,-,-,-
3,mass inflict light wounds,-,-,-
3,insect plague,-,-,-
1,mark of justice,-,-,-
3,plane shift,-,-,-
2,raise dead,-,-,-
3,righteous might,-,-,-
2,scrying,-,-,-
3,slay living,-,-,-
3,spell resistance,-,-,-
2,stoneskin,-,-,-
3,summon monster V,-,-,-
3,summon nature’s ally V,-,-,-
1,symbol of pain,-,-,-
1,symbol of sleep,-,-,-
3,transmute mud to rock,-,-,-
3,transmute rock to mud,-,-,-
4,true seeing,-,-,-
2,unhallow,-,-,-
3,wall of fire,-,-,-
3,wall of stone,-,-,-
3,wall of thorns,-,-,-