3,animate objects,-,-,-
3,antilife shell,-,-,-
3,banishment,-,-,-
4,mass bear’s endurance,-,-,-
3,blade barrier,-,-,-
4,mass bull’s strength,-,-,-
4,mass cat’s grace,-,-,-
1,create undead,-,-,-
4,mass cure moderate wounds,-,-,-
4,greater dispel magic,-,-,-
4,mass eagle’s splendor,-,-,-
3,find the path,-,-,-
3,fire seeds,-,-,-
1,forbiddance,-,-,-
1,geas/quest,-,-,-
1,greater glyph of warding,-,-,-
3,harm,-,-,-
3,heal,-,-,-
3,heroes’ feast,-,-,-
3,mass inflict moderate wounds,-,-,-
3,ironwood,-,-,-
1,liveoak,-,-,-
3,move earth,-,-,-
4,mass owl’s wisdom,-,-,-
2,planar ally,-,-,-
3,repel wood,-,-,-
3,spellstaff,-,-,-
3,stone tell,-,-,-
3,summon monster VI,-,-,-
3,summon nature’s ally VI,-,-,-
1,symbol of fear,-,-,-
1,symbol of persuasion,-,-,-
3,transport via plants,-,-,-
3,undeath to death,-,-,-
3,wind walk,-,-,-
3,word of recall,-,-,-