5,air walk,-,-,-
2,antiplant shell,-,-,-
2,blight,-,-,-
2,break enchantment,-,-,-
2,command plants,-,-,-
2,control water,-,-,-
6,cure critical wounds,-,-,-
5,death ward,-,-,-
5,dimensional anchor,-,-,-
3,discern lies,-,-,-
3,dismissal,-,-,-
3,divine power,-,-,-
5,freedom of movement,-,-,-
2,giant vermin,-,-,-
2,holy sword,-,-,-
3,imbue with spell ability,-,-,-
3,inflict critical wounds,-,-,-
3,greater magic weapon,-,-,-
2,nondetection,-,-,-
2,lesser planar ally,-,-,-
3,poison,-,-,-
2,reincarnate,1,-,-,-
2,repel vermin,-,-,-
5,restoration,-,-,-
2,rusting grasp,-,-,-
3,sending,-,-,-
4,spell immunity,-,-,-
2,spike stones,-,-,-
3,summon monster IV,-,-,-
3,summon nature’s ally IV,-,-,-
5,tongues,-,-,-
2,tree stride,-,-,-