4,animal shapes,-,-,-
6,antimagic field,-,-,-
3,cloak of chaos,-,-,-
4,control plants,-,-,-
3,create greater undead,-,-,-
7,mass cure critical wounds,-,-,-
5,dimensional lock,-,-,-
4,discern location,-,-,-
5,earthquake,-,-,-
4,finger of death,-,-,-
4,fire storm,-,-,-
3,holy aura,-,-,-
4,mass inflict critical wounds,-,-,-
4,greater planar ally,-,-,-
5,repel metal or stone,-,-,-
4,reverse gravity,-,-,-
3,shield of law,-,-,-
4,greater spell immunity,-,-,-
4,summon monster VIII,-,-,-
4,summon nature’s ally VIII,-,-,-
5,sunburst,-,-,-
2,symbol of death,-,-,-
2,symbol of insanity,-,-,-
3,unholy aura,-,-,-
4,whirlwind,-,-,-