13,Blur (potion),-,Glass,-
33,Cure moderate wounds (potion),-,Glass,-
13,Darkvision (potion),-,Glass,-
13,Invisibility (potion or oil),-,Glass,-
6,Lesser restoration (potion),-,Glass,-
6,Remove paralysis (potion),-,Glass,-
13,Shield of faith +3 (potion),-,Glass,-
6,Undetectable alignment (potion),-,Glass,-
6,Barkskin +3 (potion),-,Glass,-
13,Shield of faith +4 (potion),-,Glass,-
13,Resist energy (type) 20 (potion),-,Glass,-
52,Cure serious wounds (potion),-,Glass,-
6,Daylight (oil),-,Glass,-
19,Displacement (potion),-,Glass,-
6,Flame arrow (oil),-,Glass,-
33,Fly (potion),-,Glass,-
6,Gaseous form (potion),-,Glass,-
13,Haste (potion),-,Glass,-
19,Heroism (potion),-,Glass,-
13,Keen edge (oil),-,Glass,-
6,Magic circle against (alignment) (potion),-,Glass,-
19,Neutralize poison (potion),-,Glass,-
13,Nondetection (potion),-,Glass,-
13,Protection from energy (type) (potion),-,Glass,-
6,Rage (potion),-,Glass,-
6,Remove blindness/deafness (potion),-,Glass,-
6,Remove curse (potion),-,Glass,-
6,Remove disease (potion),-,Glass,-
6,Tongues (potion),-,Glass,-
6,Water breathing (potion),-,Glass,-
6,Water walk (potion),-,Glass,-
13,Barkskin +4 (potion),-,Glass,-
6,Shield of faith +5 (potion),-,Glass,-
6,Good hope (potion),-,Glass,-
19,Resist energy (type) 30 (potion),-,Glass,-
6,Barkskin +5 (potion),-,Glass,-
26,Greater magic fang +2 (potion),-,Glass,-
26,Greater magic weapon +2 (oil),-,Glass,-
26,Magic vestment +2 (oil),-,Glass,-
6,Protection from arrows 15/magic (potion),-,Glass,-
19,Greater magic fang +3 (potion),-,Glass,-
19,Greater magic weapon +3 (oil),-,Glass,-
19,Magic vestment +3 (oil),-,Glass,-
13,Greater magic fang +4 (potion),-,Glass,-
13,Greater magic weapon +4 (oil),-,Glass,-
13,Magic vestment +4 (oil),-,Glass,-
6,Greater magic fang +5 (potion),-,Glass,-
6,Greater magic weapon +5 (oil),-,Glass,-
6,Magic vestment +5 (oil),-,Glass,-
