13,minor Energy resistance,-,Metal,-
33,Protection +3,-,Metal,-
19,minor Spell storing,-,Metal,-
33,Invisibility,-,Metal,-
26,Wizardry (I),-,Metal,-
39,Evasion,-,Metal,-
19,X-ray vision,-,Metal,-
26,Blinking,-,Metal,-
26,Meld into Stone,-,Metal,-
46,major Energy resistance,-,Metal,-
46,Protection +4,-,Metal,-
33,Wizardry (II),-,Metal,-
33,Freedom of movement,-,Metal,-
19,greater Energy resistance,-,Metal,-
13,Friend shield (pair),-,Metal,-
33,Protection +5,-,Metal,-
26,Shooting stars,-,Metal,-
33,Spell storing,-,Metal,-
26,Wizardry (III),-,Metal,-
19,Telekinesis,-,Metal,-
13,Regeneration,-,Metal,-
6,Three wishes,-,Metal,-
19,Spell turning,-,Metal,-
13,Wizardry (IV),-,Metal,-
6,Djinni calling,-,Metal,-
6,Elemental command (air),-,Metal,-
6,Elemental command (earth),-,Metal,-
6,Elemental command (fire),-,Metal,-
6,Elemental command (water),-,Metal,-
6,major Spell storing,-,Metal,-
