1,alarm,-,-,-
2,bane,-,-,-
3,bless,-,-,-
3,bless water,-,-,-
1,bless weapon,-,-,-
2,calm animals,-,-,-
2,cause fear,-,-,-
2,charm animal,-,-,-
3,command,-,-,-
2,comprehend languages,-,-,-
5,cure light wounds,-,-,-
2,curse water,-,-,-
2,deathwatch,-,-,-
2,detect animals or plants,-,-,-
3,detect chaos/evil/good/law,-,-,-
2,detect snares and pits,-,-,-
2,detect undead,-,-,-
2,divine favor,-,-,-
2,doom,-,-,-
5,endure elements,-,-,-
2,entangle,-,-,-
2,entropic shield,-,-,-
2,faerie fire,-,-,-
2,goodberry,-,-,-
2,hide from animals,-,-,-
2,hide from undead,-,-,-
2,inflict light wounds,-,-,-
2,jump,-,-,-
2,longstrider,-,-,-
2,magic fang,-,-,-
4,magic stone,-,-,-
2,magic weapon,-,-,-
4,obscuring mist,-,-,-
2,pass without trace,-,-,-
2,produce flame,-,-,-
4,protection from chaos/evil/good/law,-,-,-
2,remove fear,-,-,-
2,sanctuary,-,-,-
2,shield of faith,-,-,-
2,shillelagh,-,-,-
2,speak with animals,-,-,-
2,summon monster I,-,-,-
2,summon nature’s ally I,-,-,-