5,animate plants,-,-,-
4,blasphemy,-,-,-
5,changestaff,-,-,-
2,control weather,-,-,-
5,creeping doom,-,-,-
6,mass cure serious wounds,-,-,-
5,destruction,-,-,-
4,dictum,-,-,-
5,ethereal jaunt,-,-,-
4,holy word,-,-,-
5,mass inflict serious wounds,-,-,-
5,refuge,-,-,-
5,regenerate,-,-,-
5,repulsion,-,-,-
4,greater restoration,-,-,-
2,resurrection,-,-,-
5,greater scrying,-,-,-
5,summon monster VII,-,-,-
4,summon nature’s ally VII,-,-,-
4,sunbeam,-,-,-
1,symbol of stunning,-,-,-
1,symbol of weakness,-,-,-
5,transmute metal to wood,-,-,-
3,word of chaos,-,-,-