6,Battleaxe,6,Metal,Wood
6,Dagger,1,Metal,-
6,Greataxe,12,Metal,Wood
6,Greatsword,8,Metal,-
6,Kama,2,Metal,Wood
6,Longsword,4,Metal,-
6,light Mace,4,Metal,-
6,heavy Mace,8,Metal,-
6,Nunchaku,2,Wood,Metal
6,Quarterstaff,4,Wood,-
6,Rapier,2,Metal,-
6,Scimitar,4,Metal,-
6,Shortspear,3,Metal,Wood
6,Siangham,1,Metal,-
6,bastard Sword,6,Metal,-
6,short Sword,2,Metal,-
6,dwarven Waraxe,8,Metal,Wood
6,Club,3,Wood,-
6,Spear,6,Metal,Wood
6,Lance,10,Wood,Metal
6,Morningstar,6,Metal,Wood
6,Warhammer,5,Metal,Wood