13,Bless weapon (oil),-,Glass,-
13,Enlarge person (potion),-,Glass,-
6,Reduce person (potion),-,Glass,-
6,Aid (potion),-,Glass,-
6,Barkskin +2 (potion),-,Glass,-
19,Bear's endurance (potion),-,Glass,-
19,Blur (potion),-,Glass,-
19,Bull's strength (potion),-,Glass,-
19,Cat's grace (potion),-,Glass,-
52,Cure moderate wounds (potion),-,Glass,-
6,Darkness (oil),-,Glass,-
13,Darkvision (potion),-,Glass,-
6,Delay poison (potion),-,Glass,-
13,Eagle's splendor (potion),-,Glass,-
13,Fox's cunning (potion),-,Glass,-
13,Invisibility (potion or oil),-,Glass,-
6,Lesser restoration (potion),-,Glass,-
6,Levitate (potion or oil),-,Glass,-
6,Misdirection (potion),-,Glass,-
13,Owl's wisdom (potion),-,Glass,-
6,Protection from arrows 10/magic (potion),-,Glass,-
6,Remove paralysis (potion),-,Glass,-
13,Resist energy (type) 10 (potion),-,Glass,-
13,Shield of faith +3 (potion),-,Glass,-
6,Spider climb (potion),-,Glass,-
6,Undetectable alignment (potion),-,Glass,-
6,Barkskin +3 (potion),-,Glass,-
6,Shield of faith +4 (potion),-,Glass,-
19,Resist energy (type) 20 (potion),-,Glass,-
33,Cure serious wounds (potion),-,Glass,-
6,Daylight (oil),-,Glass,-
19,Displacement (potion),-,Glass,-
6,Flame arrow (oil),-,Glass,-
19,Fly (potion),-,Glass,-
6,Gaseous form (potion),-,Glass,-
13,Greater magic fang +1 (potion),-,Glass,-
13,Greater magic weapon +1 (oil),-,Glass,-
13,Haste (potion),-,Glass,-
19,Heroism (potion),-,Glass,-
13,Keen edge (oil),-,Glass,-
6,Magic circle against (alignment) (potion),-,Glass,-
13,Magic vestment +1 (oil),-,Glass,-
13,Neutralize poison (potion),-,Glass,-
13,Nondetection (potion),-,Glass,-
19,Protection from energy (type) (potion),-,Glass,-
13,Rage (potion),-,Glass,-
6,Remove blindness/deafness (potion),-,Glass,-
6,Remove curse (potion),-,Glass,-
6,Remove disease (potion),-,Glass,-
6,Tongues (potion),-,Glass,-
13,Water breathing (potion),-,Glass,-
6,Water walk (potion),-,Glass,-
