3,alarm,-,-,-
3,animate rope,-,-,-
2,burning hands,-,-,-
2,cause fear,-,-,-
3,charm person,-,-,-
2,chill touch,-,-,-
2,color spray,-,-,-
3,comprehend languages,-,-,-
1,lesser confusion,-,-,-
1,cure light wounds,-,-,-
3,detect secret doors,-,-,-
2,detect undead,-,-,-
3,disguise self,-,-,-
3,endure elements,-,-,-
3,enlarge person,-,-,-
2,erase,-,-,-
3,expeditious retreat,-,-,-
1,feather fall,-,-,-
2,grease,-,-,-
2,hold portal,-,-,-
2,hypnotism,-,-,-
2,identify,1-,-,-
2,jump,-,-,-
3,mage armor,-,-,-
2,magic missile,-,-,-
3,magic weapon,-,-,-
3,mount,-,-,-
2,magic aura,-,-,-
2,obscuring mist,-,-,-
8,protection from chaos/evil/good/law,-,-,-
2,ray of enfeeblement,-,-,-
2,reduce person,-,-,-
2,remove fear,-,-,-
2,shield,-,-,-
2,shocking grasp,-,-,-
2,silent image,-,-,-
2,sleep,-,-,-
2,summon monster I,-,-,-
3,floating disk,-,-,-
2,true strike,-,-,-
1,undetectable alignment,-,-,-
2,unseen servant,-,-,-
2,ventriloquism,-,-,-