2,acid fog,-,-,-
2,analyze dweomer,-,-,-
1,animate objects,-,-,-
3,antimagic field,-,-,-
3,mass bear’s endurance,-,-,-
2,forceful hand,-,-,-
3,mass bull’s strength,-,-,-
3,mass cat’s grace,-,-,-
3,chain lightning,-,-,-
2,circle of death,-,-,-
1,contingency,-,-,-
2,control water,-,-,-
1,create undead,-,-,-
1,mass cure moderate wounds,-,-,-
3,disintegrate,-,-,-
4,greater dispel magic,-,-,-
3,mass eagle’s splendor,-,-,-
2,eyebite,-,-,-
1,find the path,-,-,-
2,flesh to stone,-,-,-
3,mass fox’s cunning,-,-,-
1,geas/quest,-,-,-
3,globe of invulnerability,-,-,-
1,guards and wards,-,-,-
1,heroes’ feast,-,-,-
2,greater heroism,-,-,-
1,legend lore,-,-,-
2,mislead,-,-,-
1,mage’s lucubration,-,-,-
2,move earth,-,-,-
2,freezing sphere,-,-,-
3,mass owl’s wisdom,-,-,-
2,permanent image,-,-,-
2,planar binding,-,-,-
2,programmed image,-,-,-
2,repulsion,-,-,-
3,shadow walk,-,-,-
3,stone to flesh,-,-,-
2,mass suggestion,-,-,-
2,summon monster VI,-,-,-
1,symbol of fear,-,-,-
1,symbol of persuasion,-,-,-
1,sympathetic vibration,-,-,-
2,transformation,-,-,-
3,true seeing,-,-,-
2,undeath to death,-,-,-
2,veil,-,-,-
3,wall of iron,-,-,-