1,animal messenger,-,-,-
1,animal trance,-,-,-
2,augury,-,-,-
2,barkskin,-,-,-
3,bear’s endurance,-,-,-
3,bull’s strength,-,-,-
2,calm emotions,-,-,-
3,cat’s grace,-,-,-
1,chill metal,-,-,-
2,consecrate,-,-,-
4,cure moderate wounds,-,-,-
2,darkness,-,-,-
1,death knell,-,-,-
3,delay poison,-,-,-
2,desecrate,-,-,-
3,eagle’s splendor,-,-,-
2,enthrall,-,-,-
2,find traps,-,-,-
1,fire trap,-,-,-
2,flame blade,-,-,-
2,flaming sphere,-,-,-
2,fog cloud,-,-,-
1,gentle repose,-,-,-
1,gust of wind,-,-,-
1,heat metal,-,-,-
2,hold animal,-,-,-
2,hold person,-,-,-
2,inflict moderate wounds,-,-,-
2,make whole,-,-,-
3,owl’s wisdom,-,-,-
1,reduce animal,-,-,-
2,remove paralysis,-,-,-
3,resist energy,-,-,-
3,lesser restoration,-,-,-
2,shatter,-,-,-
2,shield other,-,-,-
2,silence,-,-,-
1,snare,-,-,-
1,soften earth and stone,-,-,-
2,sound burst,-,-,-
1,speak with plants,-,-,-
2,spider climb,-,-,-
2,spiritual weapon,-,-,-
1,status,-,-,-
2,summon monster II,-,-,-
2,summon nature’s ally II,-,-,-
2,summon swarm,-,-,-
1,tree shape,-,-,-
2,undetectable alignment,-,-,-
2,warp wood,-,-,-
1,wood shape,-,-,-
2,zone of truth,-,-,-