2,antipathy,-,-,-
3,clenched fist,-,-,-
3,binding,-,-,-
4,mass charm monster,-,-,-
1,clone,-,-,-
3,create greater undead,-,-,-
3,demand,-,-,-
3,dimensional lock,-,-,-
4,discern location,-,-,-
3,horrid wilting,-,-,-
3,incendiary cloud,-,-,-
3,iron body,-,-,-
3,maze,-,-,-
3,mind blank,-,-,-
3,moment of prescience,-,-,-
4,telekinetic sphere,-,-,-
3,irresistible dance,-,-,-
3,greater planar binding,-,-,-
3,polar ray,-,-,-
3,polymorph any object,-,-,-
3,power word stun,-,-,-
3,prismatic wall,-,-,-
4,protection from spells,-,-,-
3,greater prying eyes,-,-,-
3,scintillating pattern,-,-,-
2,screen,-,-,-
3,greater shadow evocation,-,-,-
3,greater shout,-,-,-
3,summon monster VIII,-,-,-
3,sunburst,-,-,-
1,symbol of death,-,-,-
1,symbol of insanity,-,-,-
2,sympathy,-,-,-
4,temporal stasis,-,-,-
2,trap the soul,-,-,-