6,Throwing Axe,2,Metal,Wood
6,heavy Crossbow,8,Wood,-
6,light Crossbow,4,Wood,-
6,Dart,0.5,Metal,-
6,Javelin,2,Metal,Wood
6,Shortbow,2,Wood,-
6,composite (+0 Str bonus) Shortbow,2,Wood,-
6,composite (+1 Str bonus) Shortbow,2,Wood,-
6,composite (+2 Str bonus) Shortbow,2,Wood,-
6,Sling,-,Leather,-
6,Longbow,3,Wood,-
6,composite Longbow,3,Wood,-
6,composite (+1 Str bonus) Longbow,3,Wood,-
6,composite (+2 Str bonus) Longbow,3,Wood,-
6,composite (+3 Str bonus) Longbow,3,Wood,-
6,composite (+4 Str bonus) Longbow,3,Wood,-
